# Swagger-AOP-Demo

./: pom.xml
src/main/java/com/edufool/: LibraryManagementApplication.java
src/main/java/com/edufool/Delegate/: LibMan.java
src/main/java/com/edufool/Delegate/Repo/: BooksRepo.java
src/main/java/com/edufool/aspects/: LoggingAspect.java
src/main/resources/: application.properties
src/test/java/com/edufool/: LibraryManagementApplicationTests.java
